%dev.quarkus.http.port=8080
quarkus.http.test-port=8082

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.log.category."org.geoandri".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] traceId=%X{traceId} parentId=%X{parentId} spanId=%X{spanId} (%t) %s%e%n
%dev.quarkus.log.console.json=false

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/developers_service

quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.locations=db/migration/dev-prod

quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true

#kafka.auto.offset.reset=earliest
mp.messaging.incoming.team-events.topic=team-events
mp.messaging.incoming.team-events.connector=smallrye-kafka
mp.messaging.incoming.team-events.tracing-enabled=true
mp.messaging.incoming.team-events.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

%dev.quarkus.jaeger.service-name=developers-service
%dev.quarkus.jaeger.sampler-type=const
%dev.quarkus.jaeger.sampler-param=1
%dev.quarkus.jaeger.endpoint=http://127.0.0.1:14268/api/traces

%dev.quarkus.log.handler.gelf.enabled=true
%test.quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.include-log-message-parameters=false
quarkus.log.handler.gelf.host=127.0.0.1
quarkus.log.handler.gelf.port=12201
